# Joseta

./: .all-contributorsrc  .env.template  .gitignore  README.md  build.gradle  secret.cfg  secret_template.cfg  settings.gradle
.github/workflows/: build.yml  contributor.yml
gradle/: jdaEventEnumCodeGen.gradle
resources/: modlog.json  rules.txt
resources/bundles/: bundle_en_US.properties  bundle_fr.properties
src/: logback.xml
src/joseta/: CommandRegister.java  JosetaBot.java  PingCommand.java  Vars.java
src/joseta/commands/: Command.java  CommandExecutor.java  GameCommand.java  ModCommand.java  ModCommands.java  PingCommand.java
src/joseta/commands/admin/: AdminCommand.java  ConfigCommand.java
src/joseta/commands/games/: GuessTheBlock.java
src/joseta/commands/misc/: ManualWelcomeCommand.java  MarkovCommand.java  MultiInfoCommand.java  PingCommand.java  ReminderCommand.java
src/joseta/commands/moderation/: BanCommand.java  ClearCommand.java  KickCommand.java  ModLogCommand.java  MuteCommand.java  TimeoutCommand.java  UnbanCommand.java  UnmuteCommand.java  UntimeoutCommand.java  UnwarnCommand.java  WarnCommand.java
src/joseta/database/: ConfigDatabase.java  Database.java  Databases.java  MarkovMessagesDatabase.java  MessagesDatabase.java  ModLogDatabase.java
src/joseta/database/entry/: ConfigEntry.java  GuildEntry.java  MarkovMessageEntry.java  MessageEntry.java  ReminderEntry.java  SanctionEntry.java  UserEntry.java
src/joseta/database/helper/: MarkovMessagesDatabaseHelper.java  MessagesDatabaseHelper.java  ReminderDatabaseHelper.java  SanctionDatabaseHelper.java  UserDatabaseHelper.java
src/joseta/database/persister/: LongSeqPersister.java
src/joseta/database/type/: SeqLongType.java
src/joseta/events/: AutoResponse.java  CommandExecutor.java  EventHandler.java  LogSystem.java  ModAutoComplete.java  ModLogButtonEvents.java  RulesAcceptEvent.java  UnbanAutoComplete.java  WelcomeMessage.java
src/joseta/events/admin/: RulesAcceptEvent.java
src/joseta/events/database/: ConfigEvents.java  MarkovMessageEvents.java  MessageEvents.java
src/joseta/events/misc/: AutoResponseEvent.java  CountingChannel.java  WelcomeMessage.java
src/joseta/events/moderation/: ModAutoComplete.java  ModButtonEvents.java  ModLogButtonEvents.java
src/joseta/util/: CachedData.java
src/joseta/utils/: Base64Coder.java  Bundles.java  ModLog.java  README.md  Settings.java  Strings.java  TimeParser.java  TimeUtils.java
src/joseta/utils/func/: Boolc.java  Boolf.java  Boolp.java  Cons.java  Cons2.java  ConsT.java  Floatc.java  Floatf.java  Floatp.java  Func.java  Func2.java  Intc.java  Intf.java  Intp.java  Longf.java  Prov.java
src/joseta/utils/json/: JsonBuilder.java  JsonReader.java  JsonValue.java  OutputType.java  SerializationException.java
src/joseta/utils/markov/: Markov.java  MarkovLink.java  MarkovUtilities.java
src/joseta/utils/math/: Mathf.java  Rand.java
src/joseta/utils/struct/: ObjectMap.java  ObjectSet.java  Seq.java
src/logbackc/: CustomLevelColor.java  CustomMessageColor.java
src/main/java/dev/jojofr/joseta/: JosetaBot.java
src/main/java/dev/jojofr/joseta/annotations/: EventModule.java  EventProcessor.java  InteractionModule.java  InteractionProcessor.java
src/main/java/dev/jojofr/joseta/annotations/interactions/: Command.java  Event.java  Interaction.java
src/main/java/dev/jojofr/joseta/commands/: AdminCommands.java  ConfigurationCommand.java  MiscCommands.java  ModerationCommands.java  ReminderCommand.java
src/main/java/dev/jojofr/joseta/database/: Database.java
src/main/java/dev/jojofr/joseta/entities/: ConfigurationMessage.java  ModlogMessage.java  ReminderListMessage.java
src/main/java/dev/jojofr/joseta/events/: LogEvent.java  MiscEvents.java  SanctionEvents.java  ScheduledEvents.java  SetupEvents.java
src/main/java/dev/jojofr/joseta/utils/: BotCache.java  BotResources.java  DotenvDebug.java  JandexLoader.java  Log.java  TimeParser.java
src/main/java/dev/jojofr/logback/: CustomLevelColor.java  CustomMessageColor.java
src/main/java/joseta/: JosetaBot.java
src/main/java/joseta/annotations/: Command.java  CommandProcessor.java  EventModule.java  EventProcessor.java  InteractionModule.java  InteractionProcessor.java  Option.java  SlashCommand.java
src/main/java/joseta/annotations/interactions/: Command.java  Event.java  Interaction.java
src/main/java/joseta/annotations/modules/: CommandModule.java
src/main/java/joseta/annotations/types/: ButtonInteraction.java  ContextCommandInteraction.java  ContextInteraction.java  Event.java  ModalInteraction.java  Option.java  SelectMenuInteraction.java  SlashCommand.java  SlashCommandInteraction.java
src/main/java/joseta/commands/: AdminCommands.java  ConfigurationCommand.java  MiscCommands.java  ModerationCommands.java
src/main/java/joseta/database/: Database.java
src/main/java/joseta/database/entities/: Configuration.java  Guild.java  Message.java  Reminder.java  Sanction.java  User.java
src/main/java/joseta/database/helper/: MessageDatabase.java  SanctionDatabase.java  UserDatabase.java
src/main/java/joseta/entities/: ModlogMessage.java
src/main/java/joseta/events/: MiscEvents.java  ScheduledEvents.java  SetupEvents.java  TestEvents.java
src/main/java/joseta/events/misc/: CountingChannel.java  WelcomeChannel.java
src/main/java/joseta/utils/: BotResources.java  DotenvDebug.java  Log.java  TimeParser.java
src/main/java/joseta/utils/function/: Consumer2.java  Function.java  Function2.java
src/main/java/joseta/utils/markov/: MarkovGen.java
src/main/java/logbackc/: CustomLevelColor.java  CustomMessageColor.java
src/main/resources/: logback.xml  rules.txt
src/main/resources/bundles/: bundle_en.properties  bundle_fr.properties
src/main/resources/database/: V1__initial_schema.sql  V2__moderation_log.sql
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/dev/jojofr/joseta/: TestCll.java
src/test/java/dev/jojofr/joseta/database/: ConfigurationDaoTests.java
src/test/java/joseta/: TestCll.java
(+40 files in other folders)
