buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath 'io.github.cdimascio:dotenv-java:3.2.0'
    }
}
plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.5.1'
    id 'org.hidetake.ssh' version '2.12.0'
    id 'org.kordamp.gradle.jandex' version '2.3.0'
}

import io.github.cdimascio.dotenv.Dotenv

group = 'dev.jojofr'
version = '2.3.0'

def dotenv = Dotenv.configure()
        .directory(project.rootDir.absolutePath)
        .ignoreIfMissing().ignoreIfMalformed()
        .load()

java.sourceCompatibility = JavaVersion.VERSION_21
java.targetCompatibility = JavaVersion.VERSION_21
application.mainClass = 'dev.jojofr.joseta.JosetaBot'

repositories { mavenCentral() }
dependencies {
    implementation('net.dv8tion:JDA:6.5.0') {
        // Optionally disable audio natives to reduce jar size by excluding `opus-java` and `tink`
        exclude module: 'opus-java'
        exclude module: 'tink'
    }
    implementation 'ch.qos.logback:logback-classic:1.5.38'
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'

    implementation 'io.smallrye:jandex:3.6.0'

    implementation 'org.postgresql:postgresql:42.7.12'
    implementation 'com.zaxxer:HikariCP:7.1.0'

    implementation 'org.jdbi:jdbi3-core:3.54.0'
    implementation 'org.jdbi:jdbi3-sqlobject:3.54.0'
    implementation 'org.jdbi:jdbi3-postgres:3.54.0'

    implementation 'org.flywaydb:flyway-core:12.9.0'
    implementation 'org.flywaydb:flyway-database-postgresql:12.9.0'
}
jandex { version = '3.6.0' }

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.incremental = true
    options.compilerArgs << '-parameters' // Enable parameter name retention at runtime, required for the InteractionProcessor
}

shadowJar {
    dependsOn 'jandex'
    archiveFileName = 'JosetaBot.jar'

    mergeServiceFiles()
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

remotes {
    remoteServer {
        host     = dotenv.get('REMOTE_HOST') ?: 'localhost'
        user     = dotenv.get('REMOTE_USER') ?: System.getProperty('user.name')
        identity = dotenv.get('REMOTE_KEY_PATH') ? file(dotenv.get('REMOTE_KEY_PATH')?.replace('~', System.getProperty('user.home'))) : null
        port     = dotenv.get('REMOTE_PORT')?.toInteger() ?: 22
    }
}

tasks.register('uploadServer') {
    dependsOn shadowJar

    def archiveFile = shadowJar.archiveFile
    def ssh = project.ssh
    def remote = remotes.remoteServer

    inputs.file archiveFile
    doLast {
        def jarFile = archiveFile.get().asFile
        println "Uploading ${jarFile} to remote server..."
        ssh.run {
            session(remote) {
                put from: jarFile, into: '.'
            }
        }
        println 'Upload complete.'
    }
}
